AssemblyInfo.vb
Microsoft.VisualBasic.ApplicationServices/ApplicationBase.vb
Microsoft.VisualBasic.ApplicationServices/AuthenticationMode.vb
Microsoft.VisualBasic.ApplicationServices/ConsoleApplicationBase.vb
Microsoft.VisualBasic.ApplicationServices/ShutdownMode.vb
Microsoft.VisualBasic.ApplicationServices/User.vb
Microsoft.VisualBasic.ApplicationServices/WindowsFormsApplicationBase.vb
Microsoft.VisualBasic/AppWinStyle.vb
Microsoft.VisualBasic/AudioPlayMode.vb
Microsoft.VisualBasic/CallType.vb
Microsoft.VisualBasic/Collection.vb
Microsoft.VisualBasic/ComClassAttribute.vb
Microsoft.VisualBasic/CompareMethod.vb
Microsoft.VisualBasic.CompilerServices/BooleanType.vb
Microsoft.VisualBasic.CompilerServices/ByteType.vb
Microsoft.VisualBasic.CompilerServices/CharArrayType.vb
Microsoft.VisualBasic.CompilerServices/CharType.vb
Microsoft.VisualBasic.CompilerServices/Conversions.vb
Microsoft.VisualBasic.CompilerServices/DateType.vb
Microsoft.VisualBasic.CompilerServices/DecimalType.vb
Microsoft.VisualBasic.CompilerServices/DesignerGeneratedAttribute.vb
Microsoft.VisualBasic.CompilerServices/DoubleType.vb
Microsoft.VisualBasic.CompilerServices/ExceptionUtils.vb
Microsoft.VisualBasic.CompilerServices/FlowControl.vb
Microsoft.VisualBasic.CompilerServices/HostServices.vb
Microsoft.VisualBasic.CompilerServices/IncompleteInitialization.vb
Microsoft.VisualBasic.CompilerServices/IntegerType.vb
Microsoft.VisualBasic.CompilerServices/InternalErrorException.vb
Microsoft.VisualBasic.CompilerServices/IVbHost.vb
Microsoft.VisualBasic.CompilerServices/LateBinder.vb
Microsoft.VisualBasic.CompilerServices/LateBinding.vb
Microsoft.VisualBasic.CompilerServices/LikeOperator.vb
Microsoft.VisualBasic.CompilerServices/LongType.vb
Microsoft.VisualBasic.CompilerServices/NewLateBinding.vb
Microsoft.VisualBasic.CompilerServices/ObjectFlowControl.vb
Microsoft.VisualBasic.CompilerServices/ObjectType.vb
Microsoft.VisualBasic.CompilerServices/Operators.vb
Microsoft.VisualBasic.CompilerServices/OptionCompareAttribute.vb
Microsoft.VisualBasic.CompilerServices/OptionTextAttribute.vb
Microsoft.VisualBasic.CompilerServices/ProjectData.vb
Microsoft.VisualBasic.CompilerServices/ShortType.vb
Microsoft.VisualBasic.CompilerServices/SingleType.vb
Microsoft.VisualBasic.CompilerServices/StandardModuleAttribute.vb
Microsoft.VisualBasic.CompilerServices/StaticLocalInitFlag.vb
Microsoft.VisualBasic.CompilerServices/StringType.vb
Microsoft.VisualBasic.CompilerServices/Utils.vb
Microsoft.VisualBasic.CompilerServices/Versioned.vb
Microsoft.VisualBasic/Constants.vb
Microsoft.VisualBasic/ControlChars.vb
Microsoft.VisualBasic/Conversion.vb
Microsoft.VisualBasic/DateAndTime.vb
Microsoft.VisualBasic/DateFormat.vb
Microsoft.VisualBasic/DateInterval.vb
Microsoft.VisualBasic.Devices/Computer.vb
Microsoft.VisualBasic/DueDate.vb
Microsoft.VisualBasic/ErrObject.vb
Microsoft.VisualBasic/FileAttribute.vb
Microsoft.VisualBasic/FileSystem.vb
Microsoft.VisualBasic/Financial.vb
Microsoft.VisualBasic/FirstDayOfWeek.vb
Microsoft.VisualBasic/FirstWeekOfYear.vb
Microsoft.VisualBasic/HideModuleNameAttribute.vb
Microsoft.VisualBasic/Information.vb
Microsoft.VisualBasic/Interaction.vb
Microsoft.VisualBasic/MsgBoxResult.vb
Microsoft.VisualBasic/MsgBoxStyle.vb
Microsoft.VisualBasic/MyGroupCollectionAttribute.vb
Microsoft.VisualBasic/OpenAccess.vb
Microsoft.VisualBasic/OpenMode.vb
Microsoft.VisualBasic/OpenShare.vb
Microsoft.VisualBasic/SpcInfo.vb
Microsoft.VisualBasic/Strings.vb
Microsoft.VisualBasic/TabInfo.vb
Microsoft.VisualBasic/TriState.vb
Microsoft.VisualBasic/VariantType.vb
Microsoft.VisualBasic/VBFixedArrayAttribute.vb
Microsoft.VisualBasic/VBFixedStringAttribute.vb
Microsoft.VisualBasic/VBMath.vb
Microsoft.VisualBasic/VbStrConv.vb
