<project name="vbruntime" default="all">
<property name="ghroot"  value="${project::get-base-directory()}\..\..\..\.."/>
  <!--Allways at the beginning-->
  <include buildfile="${ghroot}\vsbuild\properties.xml" />

  <!--MANDATORY SECTION-->

  <!--Could be GH ANT .NET-->
  <property name="projecttype" value="CUSTOM"/>
  <!--Could be RUNTIME TOOLS ... -->
  <property name="rules" value="RUNTIME"/>

  <property name="srcdir" value="${project::get-base-directory()}"/>

  <!--Fileset describing project output files. Uset by copy/delete rules in framework-->
  <fileset id="output" >
	<include name="${srcdir}\bin\Microsoft.VisualBasic.jar"/>
	<include name="${srcdir}\bin\Microsoft.VisualBasic.dll"/>
	<include name="${srcdir}\bin\Microsoft.VisualBasic.vmw.xml"/>
	<include name="${srcdir}\bin\Microsoft.VisualBasic.vmwdb"/>
  </fileset>

  <!--END MANDATORY SECTION-->

 <!--OPTIONAL SECTION-->

  <target name="postbuild">
        <exec program="cmd.exe" workingdir="${srcdir}" failonerror="true">
                <arg value="/c"/>
                <arg value="VB.J2EE.build.bat"/>
                <arg value="2"/>
                <arg value="${ghconfiguration}"/>
        </exec>
  </target>

  <!--
  <property name="cvnsrc" value="svn://svn.myrealbox.com/source/trunk/mcs/<cvn_folder>"/>
  <target name="prebuild">
  Put something there if you need
  </target>
  -->
  <!--END OPTIONAL SECTION-->


  <!--Allways at the end-->
  <include buildfile="${ghroot}\vsbuild\framework.xml" />
</project>
